<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2c1a435a07.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- TODO:NAV -->
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sideMenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software & Web Developer</p>
                <h1>Hi, I'm <span>Saman Raj</span><br> from India</h1>
            </div>
        </div>
    </div>

    <!-- TODO:ABOUT -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fuga, rerum vero
                        doloribus harum voluptatem architecto ipsam vel corrupti dolores consectetur itaque quia
                        inventore a deleniti quae autem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                        porro earum, labore neque optio debitis consequatur qui quia a blanditiis reiciendis facere
                        animi repellat vitae, magni numquam commodi. Consectetur, perferendis. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Development</span><br>Building Android/iOS applications</li>
                            <li><span>Web Development</span><br>Web app development</li>
                            <!-- <li><span></span></li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>No work experience</span><br>Fresher yet to start</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2024</span><br>B.Tech in Computer Science from Vel Tech Rangarajan
                                Dr.Sagunthala R&D Institute of Science and Technology, Chennai, Tamil Nadu</li>
                            <li><span>2019</span><br>Intermediate's from Chinmaya Vidyalaya, Bokaro, Jharkhand</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO:SERVICES -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-paintbrush"></i>
                    <h2>Front End Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, et cupiditate
                        animi maiores ad aut quaerat, vel saepe quo velit, necessitatibus dolores fugit repellendus
                        ipsam consequuntur nostrum? Nostrum, reiciendis.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-connectdevelop"></i>
                    <h2>Back End Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, et cupiditate
                        animi maiores ad aut quaerat, vel saepe quo velit, necessitatibus dolores fugit repellendus
                        ipsam consequuntur nostrum? Nostrum, reiciendis.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <h2>Full Stack Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, et cupiditate
                        animi maiores ad aut quaerat, vel saepe quo velit, necessitatibus dolores fugit repellendus
                        ipsam consequuntur nostrum? Nostrum, reiciendis.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Software Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, et cupiditate
                        animi maiores ad aut quaerat, vel saepe quo velit, necessitatibus dolores fugit repellendus
                        ipsam consequuntur nostrum? Nostrum, reiciendis.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO:PORTFOLIO -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Bank Management System</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vel magnam amet quod sequi
                            accusamus nostrum distinctio? Amet voluptas provident nostrum earum quod? Iusto quasi eaque
                            perspiciatis praesentium ex reprehenderit?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Food Delivery Service</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vel magnam amet quod sequi
                            accusamus nostrum
                            distinctio? Amet voluptas provident nostrum earum quod? Iusto quasi eaque perspiciatis
                            praesentium ex
                            reprehenderit?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Tic Tac Toe</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vel magnam amet quod sequi
                            accusamus nostrum
                            distinctio? Amet voluptas provident nostrum earum quod? Iusto quasi eaque perspiciatis
                            praesentium ex
                            reprehenderit?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- TODO: CONTACT -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>saman25.raj@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7568520746</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61550124494056"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://twitter.com/Samanraj25"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/it_s_amr/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/saman2503/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Saman2503"><i class="fa-brands fa-square-github"></i></a>
                    </div>
                    <a href="images/My_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Kelvin. Made with <i class="fa-solid fa-registered"></i> by Saman Raj</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sideMenu");

        function openMenu() {
            sidemenu.style.right = "0";
        }

        function closeMenu() {
            sidemenu.style.right = "-460px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyyKNQyMZD8v_b8YZbUYiLBj7TyfhaYvt--ScHYQAIjQ5HjebI9hNR0LrD5MxshfAZ8vA/exec'
        const form = document.forms['submit-to-google-sheet']

        const msg=document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML="Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML=""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>